@font-face {
    @fontFolder: "@{baseDir}/Boundsoff_PageBuilderTemplateInline/fonts";

    font-family: 'icomoon-bf-pb-ti';
    src:  url('@{fontFolder}/icomoon.eot?yeod0u');
    src:  url('@{fontFolder}/icomoon.eot?yeod0u#iefix') format('embedded-opentype'),
    url('@{fontFolder}/icomoon.ttf?yeod0u') format('truetype'),
    url('@{fontFolder}/icomoon.woff?yeod0u') format('woff'),
    url('@{fontFolder}/icomoon.svg?yeod0u#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

.font-icomoon {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon-bf-pb-ti' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icomoon-bin2:before:extend(.font-icomoon) {
    content: "\e9ad";
}

.icomoon-insert-template:before:extend(.font-icomoon) {
    content: "\ea72";
}
